<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MatkulPlanServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyAc</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.MyAc.service</a> &gt; <span class="el_source">MatkulPlanServiceImpl.java</span></div><h1>MatkulPlanServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.MyAc.service;

import id.ac.ui.cs.advprog.MyAc.model.MatkulPlan;
import id.ac.ui.cs.advprog.MyAc.repository.MatkulPlanRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L12">public class MatkulPlanServiceImpl implements MatkulPlanService{</span>
    @Autowired
    private MatkulPlanRepository matkulPlanRepository;

    public List&lt;MatkulPlan&gt; findAll(){
<span class="fc" id="L17">        return matkulPlanRepository.findAll();</span>
    }
    public Optional&lt;MatkulPlan&gt; findMatkulPlan(Long id){
<span class="fc" id="L20">        return matkulPlanRepository.findById(id);</span>
    }
    public void erase(Long id){ //delete
<span class="fc" id="L23">        matkulPlanRepository.deleteById(id);</span>
<span class="fc" id="L24">    }</span>
    public MatkulPlan rewrite(MatkulPlan matkulPlan) { //update
<span class="fc" id="L26">        matkulPlanRepository.save(matkulPlan);</span>
<span class="fc" id="L27">        return matkulPlan;</span>
    }
    public MatkulPlan register(MatkulPlan matkulPlan) {//create
<span class="fc" id="L30">        matkulPlanRepository.save(matkulPlan);</span>
<span class="fc" id="L31">        return matkulPlan;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>