<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SemesterPlanServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyAc</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.MyAc.service</a> &gt; <span class="el_source">SemesterPlanServiceImpl.java</span></div><h1>SemesterPlanServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.MyAc.service;

import id.ac.ui.cs.advprog.MyAc.model.SemesterPlan;
import id.ac.ui.cs.advprog.MyAc.repository.SemesterPlanRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L12">public class SemesterPlanServiceImpl implements SemesterPlanService {</span>
    @Autowired
    private SemesterPlanRepository semesterPlanRepository;

    public List&lt;SemesterPlan&gt; findAll(){
<span class="fc" id="L17">        return semesterPlanRepository.findAll();</span>
    }
    public Optional&lt;SemesterPlan&gt; findSemesterPlan(Long id){
<span class="fc" id="L20">        return semesterPlanRepository.findById(id);</span>
    }
    public void erase(Long id){ //delete
<span class="fc" id="L23">        semesterPlanRepository.deleteById(id);</span>
<span class="fc" id="L24">    }</span>
    public SemesterPlan rewrite(SemesterPlan semesterPlan) { //update
<span class="fc" id="L26">        semesterPlanRepository.save(semesterPlan);</span>
<span class="fc" id="L27">        return semesterPlan;</span>
    }
    public SemesterPlan register(SemesterPlan semesterPlan) {//create
<span class="fc" id="L30">        semesterPlanRepository.save(semesterPlan);</span>
<span class="fc" id="L31">        return semesterPlan;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>