<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyAc</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.MyAc.config</a> &gt; <span class="el_source">SecurityConfiguration.java</span></div><h1>SecurityConfiguration.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.MyAc.config;

import id.ac.ui.cs.advprog.MyAc.service.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.web.util.matcher.AntPathRequestMatcher;

@Configuration
@EnableWebSecurity
<span class="fc" id="L17">public class SecurityConfiguration  extends WebSecurityConfigurerAdapter {</span>

    @Autowired
    private UserService userService;

    @Override
    protected void configure(HttpSecurity http) throws Exception {
<span class="fc" id="L24">        http</span>
<span class="fc" id="L25">                .authorizeRequests()</span>
<span class="fc" id="L26">                .antMatchers(</span>
                        &quot;/registration**&quot;,
                        &quot;/&quot;,
                        &quot;/api/**&quot;,
                        &quot;/static/**&quot;,
                        &quot;/js/**&quot;,
                        &quot;/css/**&quot;,
                        &quot;/img/**&quot;,
<span class="fc" id="L34">                        &quot;/webjars/**&quot;).permitAll()</span>
<span class="fc" id="L35">                .anyRequest().authenticated()</span>
<span class="fc" id="L36">                .and()</span>
<span class="fc" id="L37">                .formLogin()</span>
<span class="fc" id="L38">                .loginPage(&quot;/login&quot;)</span>
<span class="fc" id="L39">                .permitAll()</span>
<span class="fc" id="L40">                .and()</span>
<span class="fc" id="L41">                .logout()</span>
<span class="fc" id="L42">                .invalidateHttpSession(true)</span>
<span class="fc" id="L43">                .clearAuthentication(true)</span>
<span class="fc" id="L44">                .logoutRequestMatcher(new AntPathRequestMatcher(&quot;/logout&quot;))</span>
<span class="fc" id="L45">                .logoutSuccessUrl(&quot;/login?logout&quot;)</span>
<span class="fc" id="L46">                .permitAll();</span>

<span class="fc" id="L48">        http.formLogin().defaultSuccessUrl(&quot;/home&quot;, true);</span>
<span class="fc" id="L49">    }</span>

    @Bean
    public BCryptPasswordEncoder passwordEncoder() {
<span class="fc" id="L53">        return new BCryptPasswordEncoder();</span>
    }

    @Bean
    public DaoAuthenticationProvider authenticationProvider() {
<span class="fc" id="L58">        DaoAuthenticationProvider auth = new DaoAuthenticationProvider();</span>
<span class="fc" id="L59">        auth.setUserDetailsService(userService);</span>
<span class="fc" id="L60">        auth.setPasswordEncoder(passwordEncoder());</span>
<span class="fc" id="L61">        return auth;</span>
    }

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="fc" id="L66">        auth.authenticationProvider(authenticationProvider());</span>
<span class="fc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>