<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LongPlanController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyAc</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.MyAc.controller</a> &gt; <span class="el_source">LongPlanController.java</span></div><h1>LongPlanController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.MyAc.controller;

import id.ac.ui.cs.advprog.MyAc.model.LongPlan;
import id.ac.ui.cs.advprog.MyAc.model.MatkulPlan;
import id.ac.ui.cs.advprog.MyAc.model.SemesterPlan;
import id.ac.ui.cs.advprog.MyAc.model.User;
import id.ac.ui.cs.advprog.MyAc.repository.UserRepository;
import id.ac.ui.cs.advprog.MyAc.service.LongPlanService;
import id.ac.ui.cs.advprog.MyAc.service.MatkulPlanService;
import id.ac.ui.cs.advprog.MyAc.service.SemesterPlanService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.client.RestTemplate;
import java.security.Principal;
import java.util.ArrayList;
import java.util.Optional;

@Controller
@RequestMapping(path = &quot;/longplan&quot;)
<span class="nc" id="L22">public class LongPlanController {</span>

    @Autowired
    UserRepository userRepository;

    @Autowired
    private LongPlanService longPlanService;

    @Autowired
    private SemesterPlanService semesterPlanService;

    @Autowired
    private MatkulPlanService matkulPlanService;

    @RequestMapping(&quot;&quot;)
    public String longPlan(Principal principal, Model model) {
<span class="nc" id="L38">        User user = userRepository.findByEmail(principal.getName());</span>
<span class="nc" id="L39">        ArrayList&lt;LongPlan&gt; listLongPlan = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L41">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L42">        LongPlan[] arrLongPlan = restTemplate.getForObject(&quot;http://myacademia.herokuapp.com/api/longplan&quot;, LongPlan[].class);</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">        for(LongPlan longplan : arrLongPlan){</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            if(longplan.getKodeUser().equals(user.getUser_id())) {</span>
<span class="nc" id="L46">                listLongPlan.add(longplan);</span>
            }
        }

<span class="nc" id="L50">        model.addAttribute(&quot;userId&quot;, user.getUser_id());</span>
<span class="nc" id="L51">        model.addAttribute(&quot;listLongPlan&quot;, listLongPlan);</span>
<span class="nc" id="L52">        return &quot;longPlan&quot;;</span>
    }

    @GetMapping(&quot;/edit&quot;)
    public String longPlanEdit(Principal principal, Model model) {
<span class="nc" id="L57">        return &quot;longPlanEdit&quot;;</span>
    }

    @GetMapping(&quot;/detail/{id}&quot;)
    public String longPlanDetail(Principal principal, @PathVariable Long id, Model model) {
<span class="nc" id="L62">        ArrayList&lt;SemesterPlan&gt; listSemesterPlan = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L63">        LongPlan longplan = longPlanService.findLongPlan(id).get();</span>

<span class="nc" id="L65">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L66">        SemesterPlan[] arrSemesterPlan = restTemplate.getForObject(&quot;http://myacademia.herokuapp.com/api/semesterplan&quot;, SemesterPlan[].class);</span>

<span class="nc bnc" id="L68" title="All 2 branches missed.">        for(SemesterPlan semesterplan : arrSemesterPlan){</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">            if(semesterplan.getIdLong().equals(id)) {</span>
<span class="nc" id="L70">                listSemesterPlan.add(semesterplan);</span>
            }
        }

<span class="nc" id="L74">        model.addAttribute(&quot;longplan&quot;, longplan);</span>
<span class="nc" id="L75">        model.addAttribute(&quot;listSemesterPlan&quot;, listSemesterPlan);</span>
<span class="nc" id="L76">        return &quot;longPlanDetail&quot;;</span>
    }

    @GetMapping(&quot;/semesterplan/detail/{id}&quot;)
    public String semesterPlanDetail(Principal principal, @PathVariable Long id, Model model) {
<span class="nc" id="L81">        ArrayList&lt;MatkulPlan&gt; listMatkulPlan = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L82">        SemesterPlan semesterplan = semesterPlanService.findSemesterPlan(id).get();</span>

<span class="nc" id="L84">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L85">        MatkulPlan[] arrMatkulPlan = restTemplate.getForObject(&quot;http://myacademia.herokuapp.com/api/matkulplan&quot;, MatkulPlan[].class);</span>

<span class="nc bnc" id="L87" title="All 2 branches missed.">        for(MatkulPlan matkulplan : arrMatkulPlan){</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">            if(matkulplan.getIdSemester().equals(id)) {</span>
<span class="nc" id="L89">                listMatkulPlan.add(matkulplan);</span>
            }
        }

<span class="nc" id="L93">        model.addAttribute(&quot;semesterplan&quot;, semesterplan);</span>
<span class="nc" id="L94">        model.addAttribute(&quot;listMatkulPlan&quot;, listMatkulPlan);</span>
<span class="nc" id="L95">        return &quot;semesterPlanDetail&quot;;</span>
    }


    @GetMapping(&quot;/create&quot;)
    public String longPlanCreate(Principal principal, Model model) {
<span class="nc" id="L101">        User user = userRepository.findByEmail(principal.getName());</span>
<span class="nc" id="L102">        model.addAttribute(&quot;userId&quot;, user.getUser_id());</span>
<span class="nc" id="L103">        LongPlan newlongplan = new LongPlan();</span>
<span class="nc" id="L104">        model.addAttribute(&quot;longplan&quot;, newlongplan);</span>
<span class="nc" id="L105">        return &quot;longPlanCreate&quot;;</span>
    }

    @RequestMapping(value = &quot;/register&quot;, method = RequestMethod.POST)
    public String longPlanCreate(@ModelAttribute(&quot;longplan&quot;) LongPlan longplan, Principal principal) {
<span class="nc" id="L110">        User user = userRepository.findByEmail(principal.getName());</span>
<span class="nc" id="L111">        longplan.setKodeUser(user.getUser_id());</span>
<span class="nc" id="L112">        longPlanService.register(longplan);</span>
<span class="nc" id="L113">        return &quot;redirect:/longplan&quot;;</span>
    }

    @GetMapping(&quot;/semesterplan/create/{id}&quot;)
    public String semesterPlanCreate(Principal principal, @PathVariable Long id, Model model) {
<span class="nc" id="L118">        model.addAttribute(&quot;longId&quot;, id);</span>
<span class="nc" id="L119">        SemesterPlan newsemesterplan = new SemesterPlan();</span>
<span class="nc" id="L120">        model.addAttribute(&quot;semesterplan&quot;, newsemesterplan);</span>
<span class="nc" id="L121">        return &quot;semesterPlanCreate&quot;;</span>
    }
    @RequestMapping(value = &quot;/semesterplan/register/{id}&quot;, method = RequestMethod.POST)
    public String semesterPlanCreate(@ModelAttribute(&quot;semesterplan&quot;) SemesterPlan semesterplan, Principal principal,  @PathVariable Long id) {
<span class="nc" id="L125">        semesterplan.setIdLong(id);</span>
<span class="nc" id="L126">        semesterPlanService.register(semesterplan);</span>
<span class="nc" id="L127">        return &quot;redirect:/longplan/detail/&quot; + id;</span>
    }

    @GetMapping(&quot;/matkulplan/create/{id}&quot;)
    public String matkulPlanCreate(Principal principal, @PathVariable Long id, Model model) {
<span class="nc" id="L132">        model.addAttribute(&quot;semesterId&quot;, id);</span>
<span class="nc" id="L133">        MatkulPlan newmatkulplan = new MatkulPlan();</span>
<span class="nc" id="L134">        model.addAttribute(&quot;matkulplan&quot;, newmatkulplan);</span>
<span class="nc" id="L135">        return &quot;matkulPlanCreate&quot;;</span>
    }
    @RequestMapping(value = &quot;/matkulplan/register/{id}&quot;, method = RequestMethod.POST)
    public String matkulPlanCreate(@ModelAttribute(&quot;matkulplan&quot;) MatkulPlan matkulplan, Principal principal,  @PathVariable Long id) {
<span class="nc" id="L139">        matkulplan.setIdSemester(id);</span>
<span class="nc" id="L140">        matkulPlanService.register(matkulplan);</span>
<span class="nc" id="L141">        return &quot;redirect:/longplan&quot;;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>