<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MatkulController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyAc</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.MyAc.controller</a> &gt; <span class="el_source">MatkulController.java</span></div><h1>MatkulController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.MyAc.controller;

import id.ac.ui.cs.advprog.MyAc.model.Matkul;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.client.RestTemplate;

@Controller
@RequestMapping(path = &quot;/matkul&quot;)
<span class="fc" id="L14">public class MatkulController {</span>

    /**
     * Routing for homepage matkul.
     * */
    @RequestMapping
    public String matkulHome(Model model) {

<span class="fc" id="L22">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="fc" id="L23">        Matkul[] listMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot;, Matkul[].class);</span>

<span class="fc" id="L25">        model.addAttribute(&quot;matkulAll&quot;, listMatkul);</span>
<span class="fc" id="L26">        return &quot;matkulSearch&quot;;</span>

    }

    /**
     * Routing for search page matkul.
     * */
    @GetMapping(&quot;/search&quot;)
    public String find(@RequestParam(required = false) String matkul,
                       @RequestParam(required = false) String semester,
                       @RequestParam(required = false) String sks, Model model) {

<span class="fc" id="L38">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="fc" id="L39">        Matkul[] filteredMatkul = new Matkul[0];</span>

        try {
<span class="fc bfc" id="L42" title="All 6 branches covered.">            if (matkul.length() == 0 &amp;&amp; semester == null &amp;&amp; sks == null) {</span>
<span class="fc" id="L43">                return &quot;redirect:/matkul&quot;;</span>
<span class="fc bfc" id="L44" title="All 6 branches covered.">            } else if (matkul.length() != 0 &amp;&amp; semester != null &amp;&amp; sks != null) {</span>
<span class="fc" id="L45">                filteredMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot; + &quot;/semester=&quot;</span>
                        + semester + &quot;/nama=&quot; + matkul + &quot;/sks=&quot; + sks, Matkul[].class);
<span class="fc bfc" id="L47" title="All 6 branches covered.">            } else if (matkul.length() != 0 &amp;&amp; semester == null &amp;&amp; sks == null) {</span>
<span class="fc" id="L48">                filteredMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot; + &quot;/nama=&quot;</span>
                        + matkul, Matkul[].class);
<span class="fc bfc" id="L50" title="All 4 branches covered.">            } else if (matkul.length() == 0 &amp;&amp; sks == null) {</span>
<span class="fc" id="L51">                filteredMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot; + &quot;/semester=&quot;</span>
                        + semester, Matkul[].class);
<span class="fc bfc" id="L53" title="All 4 branches covered.">            } else if (matkul.length() == 0 &amp;&amp; semester == null) {</span>
<span class="fc" id="L54">                filteredMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot; + &quot;/sks=&quot;</span>
                        + sks, Matkul[].class);
<span class="fc bfc" id="L56" title="All 2 branches covered.">            } else if (matkul.length() == 0) {</span>
<span class="fc" id="L57">                filteredMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot; + &quot;/semester=&quot;</span>
                        + semester + &quot;/sks=&quot; + sks, Matkul[].class);
<span class="fc bfc" id="L59" title="All 2 branches covered.">            } else if (sks == null) {</span>
<span class="fc" id="L60">                filteredMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot; + &quot;/semester=&quot;</span>
                        + semester + &quot;/nama=&quot; + matkul, Matkul[].class);
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">            } else if (semester == null) {</span>
<span class="fc" id="L63">                filteredMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot; + &quot;/sks=&quot;</span>
                        + sks + &quot;/nama=&quot; + matkul, Matkul[].class);
            }

<span class="fc" id="L67">            model.addAttribute(&quot;matkulAll&quot;, filteredMatkul);</span>
<span class="fc" id="L68">            return &quot;matkulSearch&quot;;</span>
<span class="fc" id="L69">        } catch (Exception e) {</span>
<span class="fc" id="L70">            filteredMatkul = restTemplate.getForObject(&quot;http://matkulservice.herokuapp.com/matkul&quot;, Matkul[].class);</span>
<span class="fc" id="L71">            model.addAttribute(&quot;matkulAll&quot;, filteredMatkul);</span>
<span class="fc" id="L72">            return &quot;matkulSearch&quot;;</span>
        }
    }

    @RequestMapping(&quot;/details/{nama}&quot;)
    public String details(@PathVariable String nama, Model model) {
<span class="fc" id="L78">        model.addAttribute(&quot;detailNama&quot;, nama);</span>
<span class="fc" id="L79">        return &quot;matkulDetail&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>