<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LongPlan.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyAc</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.MyAc.model</a> &gt; <span class="el_source">LongPlan.java</span></div><h1>LongPlan.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.MyAc.model;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import java.util.ArrayList;

@Entity
@Table(name = &quot;longPlan&quot;)
public class LongPlan {
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;kodeUser&quot;)
    private Long kodeUser;

    @Column(name = &quot;namaLongPlan&quot;)
    private String namaLongPlan;

<span class="fc" id="L24">    public LongPlan(){}</span>

<span class="fc" id="L26">    public LongPlan(Long id, Long kodeUser, String namaLongPlan){</span>
<span class="fc" id="L27">        this.id = id;</span>
<span class="fc" id="L28">        this.kodeUser = kodeUser;</span>
<span class="fc" id="L29">        this.namaLongPlan = namaLongPlan;</span>
<span class="fc" id="L30">    }</span>

    public Long getId(){
<span class="fc" id="L33">        return this.id;</span>
    }

    public Long getKodeUser(){
<span class="fc" id="L37">        return this.kodeUser;</span>
    }

    public String getNamaLongPlan(){
<span class="fc" id="L41">        return this.namaLongPlan;</span>
    }

    public void setId(Long id){
<span class="fc" id="L45">        this.id = id;</span>
<span class="fc" id="L46">    }</span>

    public void setKodeUser(Long kodeUser) {
<span class="fc" id="L49">        this.kodeUser = kodeUser;</span>
<span class="fc" id="L50">    }</span>

    public void setNamaLongPlan(String namaLongPlan) {
<span class="fc" id="L53">        this.namaLongPlan = namaLongPlan;</span>
<span class="fc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>