<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MatkulPlan.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyAc</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.MyAc.model</a> &gt; <span class="el_source">MatkulPlan.java</span></div><h1>MatkulPlan.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.MyAc.model;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;matkulPlan&quot;)
public class MatkulPlan {
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;idSemester&quot;)
    private Long idSemester;

    @Column(name = &quot;kodeMatkul&quot;)
    private String kodeMatkul;

<span class="fc" id="L23">    public MatkulPlan() {</span>
<span class="fc" id="L24">    }</span>

<span class="fc" id="L26">    public MatkulPlan(Long id, Long idSemester, String kodeMatkul) {</span>
<span class="fc" id="L27">        this.id = id;</span>
<span class="fc" id="L28">        this.idSemester = idSemester;</span>
<span class="fc" id="L29">        this.kodeMatkul = kodeMatkul;</span>
<span class="fc" id="L30">    }</span>

    public Long getId(){
<span class="fc" id="L33">        return this.id;</span>
    }

    public Long getIdSemester(){
<span class="fc" id="L37">        return this.idSemester;</span>
    }

    public String getKodeMatkul(){
<span class="fc" id="L41">        return this.kodeMatkul;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L45">        this.id = id;</span>
<span class="fc" id="L46">    }</span>

    public void setIdSemester(Long idSemester) {
<span class="fc" id="L49">        this.idSemester = idSemester;</span>
<span class="fc" id="L50">    }</span>

    public void setKodeMatkul(String kodeMatkul) {
<span class="fc" id="L53">        this.kodeMatkul = kodeMatkul;</span>
<span class="fc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>