<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Matkul.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyAc</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.MyAc.model</a> &gt; <span class="el_source">Matkul.java</span></div><h1>Matkul.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.MyAc.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.Size;

@Entity
@Table(name = &quot;matkul&quot;)
public class Matkul {
    @Id
    @Column(name = &quot;kode&quot;)
    private String kode;

    @Column(name = &quot;nama&quot;)
    private String nama;

    @Column(name = &quot;semester&quot;)
    private int semester;

    @Column(name = &quot;sks&quot;)
    private int sks;

    @Column(name = &quot;penjelasan&quot;, length = 1000)
    @Size(max = 1000)

    private String penjelasan;

<span class="fc" id="L30">    public Matkul() {</span>

<span class="fc" id="L32">    }</span>
    /**
     * Constructor Matkul.
     * */

<span class="fc" id="L37">    public Matkul(String kode, String nama, String penjelasan, int semester, int sks) {</span>
<span class="fc" id="L38">        this.nama = nama;</span>
<span class="fc" id="L39">        this.kode = kode;</span>
<span class="fc" id="L40">        this.semester = semester;</span>
<span class="fc" id="L41">        this.sks = sks;</span>
<span class="fc" id="L42">        this.penjelasan = penjelasan;</span>
<span class="fc" id="L43">    }</span>

    public String getKode() {
<span class="fc" id="L46">        return kode;</span>
    }

    public String getNama() {
<span class="fc" id="L50">        return nama;</span>
    }

    public int getSemester() {
<span class="fc" id="L54">        return semester;</span>
    }

    public int getSks() {
<span class="fc" id="L58">        return sks;</span>
    }

    public String getPenjelasan() {
<span class="fc" id="L62">        return penjelasan;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L67">        return String.format(&quot;Kode: %s, Nama: %s, Semester: %d, Sks: %d&quot;,</span>
<span class="fc" id="L68">                this.kode, this.nama, this.semester, this.sks);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>